spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=postgres
spring.datasource.password=lookatme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
log4j.logger.org.hibernate.SQL=DEBUG
hibernate.show_sql=true
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true